@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
	padding: 0;
	margin: 0;
	font-family: 'Poppins', sans-serif;
}

.main {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url('https://assets.nflxext.com/ffe/siteui/vlv3/0552717c-9d8c-47bd-9640-4f4efa2de663/537e2c5e-c750-4d4c-9f7a-e66fe93eb977/IN-en-20240701-POP_SIGNUP_TWO_WEEKS-perspective_WEB_b00eeb83-a7e8-4b5b-8ff7-86ed92c51caf_small.jpg');
	height: 100vh;
	position: relative;
	background-position: center center;
	background-repeat: no-repeat;
	/* background-size: max(100vw, 1000px); */
}

.main background-image {
	background-size: 100% 100%;
	height: auto;
}

.main.box {
	position: absolute;
	top: 0;
	height: 100vh;
	width: 100%;
	opacity: 0.69;
	background-color: black;
}

nav {
	display: flex;
	justify-content: space-between;
	max-width: 80vw;
	margin: auto;
	height: 100px;
	padding-top: 5px;
}

nav img {
	color: red;
	width: 130px;
	position: relative;
	z-index: 10;
}

nav button {
	position: relative;
	z-index: 10;
}

.hero {
	font-family: 'Martel Sans', sans-serif;
	height: calc(100% - 100px);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	color: white;
	position: relative;
	gap: 23px;
	padding: 0 30px;
}

body {
	background-color: black;
}
.hero > :first-child {
	font-weight: bolder;
	font-size: 50px;
	text-align: center;
	font-family: 'poppins;';
}

.hero > :nth-child(2) {
	/* font-family:Arial, Helvetica, sans-serif; */
	font-weight: 400;
	font-size: 24px;
	text-align: center;
}

.hero > :nth-child(3) {
	font-size: 20px;
	font-weight: 400;
	text-align: center;
}

.line {
	position: relative;
	z-index: 20;
	height: 3px;
	background-color: rgb(79, 77, 77);
}

.btn {
	color: white;
	padding: 3px 8px;
	font-weight: 400;
	background-color: rgba(238, 234, 234, 0.148);
	border-radius: 4px;
	border: 1px solid white;
	cursor: pointer;
}

.btn-red {
	background-color: red;
	color: white;
	padding: 6px 24px;
	font-size: 15px;
	border-radius: 4px;
	font-weight: 400;
}

.btn-red-sm {
	background-color: red;
	color: white;
}

.main input {
	padding: 7px 101px 8px 14px;
	font-weight: 500;
	font-size: 12px;
	border-radius: 4px;
	font-size: 10px;
	background-color: rgba(136, 136, 136, 0.3);
	color: white;
	border: 1px solid rgba(179, 175, 175, 0.5);
}

.hero-buttons {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 16px;
}

.first {
	display: flex;
	justify-content: center;
	margin: auto;
	color: white;
	max-width: 70vw;
	align-items: center;
}

.secimg {
	position: relative;
}

.secimg img {
	position: relative;
	width: 555px;
	z-index: 10;
}

section.first > div :nth-child(1) {
	font-size: 48px;
	font-weight: bolder;
}
section.first > div :nth-child(2) {
	font-size: 24px;
}
section.first > div {
	display: flex;
	flex-direction: column;
	padding: 34px 0px;
}

.secimg video {
	position: absolute;
	top: 51px;
	right: 0;
	width: 500px;
}

.first > div :nth-child(2) {
	font-size: 41px;
	font-weight: bolder;
}

.faq {
	background: black;
	color: white;
	padding: 34px;
}

.faqbox {
	transition: all 0.5s ease-out;
	display: flex;
	justify-content: space-between;
	max-width: 60vw;
	margin: 34px auto;
	color: white;
	display: flex;
	background-color: rgb(45, 45, 45);
	padding: 1.5rem;
	cursor: pointer;
}

.faqbox:hover {
	background-color: #414141;
}

.faq h2 {
	font-size: 48px;
	text-align: center;
}

.faqbox svg {
	filter: invert();
}

footer .questions {
	/* color:white; */
	padding: 34px;
}

footer {
	margin: auto;
	/* text-align:center; */
	max-width: 60vw;
	color: white;
	padding: 34px 0;
}

.footer {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	color: white;
}

.secimg .video2 {
	position: absolute;
	top: 51px;
	right: 100px;
	width: 350px;
}

@media screen and (max-width: 900px) {
	.hero > :first-child {
		font-weight: bolder;
		font-size: 32px;
		text-align: center;
		font-family: 'poppins;';
	}

	.first {
		flex-wrap: wrap;
	}

	.first > div :nth-child(2) {
		font-size: 18px;
		font-weight: bolder;
	}

	.hero-buttons {
		display: flex;
		flex-direction: column;
	}
	.footer {
		display: grid;
		grid-template-columns: 1fr 1fr;
		color: white;
		gap: 25px;
	}

	nav {
		max-width: 90vw;
		height: 50px;
	}

	.secimg img {
		width: 305px;
	}

	.secimg .video2 {
		width: 200px;
		left: 50px;
	}
	.secimg .video1 {
		width: 300px;
	}
	.hero > :nth-child(1) {
		font-size: 32px;
	}
	.hero > :nth-child(2) {
		font-size: 18px;
	}
	.hero > :nth-child(3) {
		font-size: 18px;
	}
	.hero-buttons {
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		gap: 16px;
	}
	.faq h2 {
		text-align: center;
		font-size: 32px;
	}
	footer {
		max-width: 90vw;
	}
	.footer-item {
		align-items: center;
	}
}

.footer_item {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.footer a {
	font-size: 14px;
	text-decoration: none;
	color: white;
}
